PORT=9219
APP_URL=""
OPENAI_API_KEY="sk-proj-<your-openai-api-key>"
NEXT_APP_API_KEY=
#don't expose this 
GOOGLE_API_KEY=""
GEMINI_API_KEY=""



DATABASE_URL=""

INTERNAL_SECRET=


# Performance Optimization: Skip PDF file uploads to Gemini (use OCR text only)
SKIP_PDF_ATTACHMENTS=true