PORT=9219
APP_URL=""

NEXT_APP_API_KEY=

LLM_PROVIDER="GEMINI"

GOOGLE_API_KEY=""
GEMINI_MODEL="gemini-2.5-flash"

OPENAI_API_BASE="http://localhost:8005/v1"
OPENAI_API_KEY="sk-key"
OPENAI_MODEL="gpt-oss-20b"

DATABASE_URL=""

INTERNAL_SECRET=


# Performance Optimization: Skip PDF file uploads to Gemini (use OCR text only)
SKIP_PDF_ATTACHMENTS=true