GEMINI_API_KEY="your-gemini-api-key"
NEXT_AUTH_SESSION_TOKEN="your-next-session-token"
#it will take define number of questions if set "all" then take all questions in the sheet
LIMIT=all 

# Single model
#python test_global_chat.py input.csv --single-model gemini-2.0-flash

# Two models
#python test_global_chat.py input.csv --models gemini-2.0-flash gemini-2.5-flash gpt-4o-mini