
NEXT_PUBLIC_APP_NAME="DMS"

DATABASE_URL=""
NEXTAUTH_SECRET="" # Generate a secret key using `openssl rand -base64 64`

NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_APP_ENV="" # Or Production
ENV="" # Or Production


NEXTAUTH_URL=


# SMTP
SMTP_FROM=""
SMTP_HOST=""
SMTP_PORT=
SMTP_USER=""
SMTP_PASSWORD=""  
SENDGRID_API_KEY=""

# Digital Ocean
DO_SPACES_ACCESS_KEY=""
DO_SPACES_SECRET_KEY=""
DO_SPACES_ENDPOINT=""
DO_SPACES_ENDPOINT_URL=""
DO_SPACES_NAME=""

# Contract API
DOCUMENT_API_URL=""

# API Key for Accessing APP from contract API
# Set this key value same in contract API as "NEXT_APP_API_KEY"
NEXT_API_KEY="" # Generate a secret key using `openssl rand -base64 64 | sha256sum`


# Websocket URL
NEXT_PUBLIC_APP_WS_URL=""




